<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piscine Web</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        h1 {
            font-size: 10em;
            text-align: center;
        }
        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        img {
            width: 500px;
            height: 300px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <h1>Piscine Web</h1>
    <div class="image-container">
        <a href="https://www.youtube.com/watch?v=INscMGmhmX4" target="_blank">
            <img src="https://img.freepik.com/free-photo/digital-art-beautiful-mountains_23-2151123686.jpg" alt="Image 1">
        </a>
        <img src="https://img.freepik.com/free-photo/sunset-silhouettes-trees-mountains-generative-ai_169016-29371.jpg" alt="Image 2">
    </div>
</body>
</html>
